---
mode: containerized

postgresql_name: postgresql
postgresql_service: "{{ postgresql_name }}.service"

#Systemd
systemd_service_dir: /etc/systemd/system
systemd_environmentfile_dir: /etc/sysconfig

# Postgresql
postgresql_image: registry.access.redhat.com/rhscl/postgresql-96-rhel7:latest
postgresql_storage_dir: /var/lib/{{ postgresql_name }}
postgresql_container_storage_dir: /var/lib/pgsql/data
postgresql_database: sampledb
postgresql_container_port: 5432
postgresql_host_port: 5432

# These Values will be randomaly generated if not defined
#postgresql_username: postgresql
#postgresql_password: postgresql
